import matplotlib.pyplot as plt
from datetime import datetime as dt

jan_2021 = [ "31-01-2021", "30-01-2021", "29-01-2021", "28-01-2021", "27-01-2021",
    "26-01-2021", "25-01-2021", "24-01-2021", "23-01-2021", "22-01-2021",
    "21-01-2021", "20-01-2021", "19-01-2021", "18-01-2021", "17-01-2021",
    "16-01-2021", "15-01-2021", "14-01-2021", "13-01-2021", "12-01-2021",
    "11-01-2021", "10-01-2021", "09-01-2021", "08-01-2021", "07-01-2021",
    "06-01-2021", "05-01-2021", "04-01-2021", "03-01-2021", "02-01-2021", ]

daily_deaths_2021 = [889,924,1008,1110, 1108,1046,1150,1086,1148,1189,1204,1237,1328,1242,1229,1241,1162,1167,1161,1173,1076,1030,976,922,918,882,856,790,684,726,689]

jan_2022 = ["31-01-2022", "30-01-2022", "29-01-2022", "28-01-2022", "27-01-2022",
    "26-01-2022", "25-01-2022", "24-01-2022", "23-01-2022", "22-01-2022",
    "21-01-2022", "20-01-2022", "19-01-2022", "18-01-2022", "17-01-2022",
    "16-01-2022", "15-01-2022", "14-01-2022", "13-01-2022", "12-01-2022",
    "11-01-2022", "10-01-2022", "09-01-2022", "08-01-2022", "07-01-2022",
    "06-01-2022", "05-01-2022", "04-01-2022", "03-01-2022", "02-01-2022",
    "01-01-2022"]

daily_deaths_2022 = [178,169,160,163,179,175,156,204, 181,195
,213,167,180,202,197,211,211,203,191,199,202,202,200,188,206,185,161,158,153,143,152 ]

jan_2023 = ["31-01-2023", "30-01-2023", "29-01-2023", "28-01-2023", "27-01-2023",
    "26-01-2023", "25-01-2023", "24-01-2023", "23-01-2023", "22-01-2023",
    "21-01-2023", "20-01-2023", "19-01-2023", "18-01-2023", "17-01-2023",
    "16-01-2023", "15-01-2023", "14-01-2023", "13-01-2023", "12-01-2023",
    "11-01-2023", "10-01-2023", "09-01-2023", "08-01-2023", "07-01-2023",
    "06-01-2023", "05-01-2023", "04-01-2023", "03-01-2023", "02-01-2023",
    "01-01-2023"]

daily_deaths_2023 = [56,56,64,62,68,63,54,71,59,69,65,66,71,74,73,93,87,86,83,103,77,87,108,103,99,88,115,117,114,107,111]

jan_2021 = [dt.strptime(date, "%d-%m-%Y") for date in jan_2021]
jan_2022 = [dt.strptime(date, "%d-%m-%Y") for date in jan_2022]
jan_2023 = [dt.strptime(date, "%d-%m-%Y") for date in jan_2023]

plt.figure(figsize=(10, 6))
plt.plot(range(31), daily_deaths_2021[-31:],label = "2021")
plt.plot(range(31), daily_deaths_2022[-31:],label = "2022")
plt.plot(range(31), daily_deaths_2023[-31:],label = "2023")

plt.xlabel("Days of January")
plt.ylabel("Covid deaths")
plt.title("Covid deaths for January in the UK")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
